{
  "name": "spike-lambda-edge",
  "version": "1.0.0",
  "description": "Where we get some kind of edge thing working",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
